{
"name": "Dart Checkout Trainer",
"short_name": "DartTrainer",
"start_url": "./index.html",
"display": "standalone",
"background_color": "#ffffff",
"theme_color": "#000000",
"icons": [
{
"src": "dart.png",
"sizes": "512x512",
"type": "image/png"
}

],

"screenshots": [
    {
      "src": "mobile.png",
      "sizes": "1008x1794",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Startseite"
    },
    {
      "src": "desktop.png", 
      "sizes": "1974x1264",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Ansicht mit allen Funktionen"
    }
  ]

}